{
  "name": "your-next-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbodev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.0-beta.7",
    "@pdfme/common": "^5.4.0",
    "@pdfme/generator": "^5.4.0",
    "@pdfme/schemas": "^5.4.0",
    "framer-motion": "^12.18.1",
    "nanoid": "^5.1.5",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
